{
  "name": "Aloe-UI",
  "version": "0.0.1",
  "description": "一个简单的UI框架",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buyuanwanli/Aloe-UI.git"
  },
  "keywords": [
    "vue",
    "vuepress",
    "UI"
  ],
  "author": "buyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buyuanwanli/Aloe-UI/issues"
  },
  "homepage": "https://github.com/buyuanwanli/Aloe-UI#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  }
}
